output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               lib/mysql-connector-5.1.6.jar,\
               lib/ojdbc6.jar,\
               lib/freemarker-2.3.19.jar,\
               lib/fastjson-1.1.37.jar,\
               resource/,\
               OSGI-INF/
source.. = src/
